*{
    padding: 0; 
    margin: 0; 
    box-sizing: border-box;
}

div{
    padding: 1em; 
    /* border: 1px solid black;  */

}

h2{
    margin-bottom: 10px; 
    font-size: 20px; 
    text-transform: uppercase;
    color: black; 
    text-shadow: 0 5px 10px rgba(0,0, 0, .2); 
}

h3{
    text-transform: uppercase;
    font-size: 17px;
    text-shadow: 0 5px 10px rgba(0,0, 0, .2);
}

p{
    text-shadow: 0 3px 10px rgba(0,0, 0, .2);
}

pre{
    
    background-color: rgb(190, 190, 190); 
}



#layout{
    /* border: 1px solid black;  */
    padding: 1em; 
    display: grid; 
    grid-template-columns: 1fr; 
    row-gap: 0.2em; 

    grid-template-areas:
    "preguntas" 
    "funciones"; 

    background: rgb(174, 230, 137, 0.8); 
    
}

/* //////////////////////////////////  PREGUNTAS */

#preguntas{
    text-align: justify;
    border-bottom: 1px solid black; 
    grid-area: preguntas; 
    display: grid; 
    column-gap: 0.1em; 
    row-gap: 1em; 

   
    grid-template-columns: repeat(3, 1fr);

    grid-template-areas: 
    "one two three"
    "four four four"
    "five six six"
    "seven eight eight"
    "ten eight eight"
    "eleven nine twelve"
}


#one{
    grid-area: one; 
}   

#two{
    grid-area: two;
}
#three{
    grid-area: three; 
}

#four{
    grid-area: four; 
}

#five{
    grid-area: five; 
}

#six{
    grid-area: six; 
}

#seven{
    grid-area: seven; 
}

#eight{
    grid-area: eight;
}

#nine{
    grid-area: nine; 
}

#ten{
    grid-area: ten; 
}

#eleven{
    grid-area: eleven; 
}

#twelve{
    grid-area: twelve; 
}

#lista-usuarios{
    list-style: square inside;
}


#one, 
#two, 
#three, 
#four, 
#five, 
#six, 
#seven, 
#eight, 
#nine, 
#ten, 
#eleven, 
#twelve{
    border: 1px solid black; 
}


#three-list{
    list-style: inside;
 }
 
 #four-list{
     list-style: inside; 
 }
 
 #nine-list{
     list-style: square inside; 
 }
 

 

/* //////////////////////////////////  FUNCIONES */

#funciones{
    grid-area: funciones; 
    display: grid; 
    column-gap: 0.1em; 
    row-gap: 1em; 
    
    grid-template-areas: 
    "agregar borrar"
    "ver modificar"

}

#agregar, 
#ver, 
#modificar, 
#borrar{
    border: 1px solid black; 
}


#agregar{
    grid-area: agregar;
}

#ver{
    grid-area: ver; 
}

#modificar{
    grid-area: modificar; 
}

#borrar{
    grid-area: borrar; 
}



input[type="submit"] {
    text-transform: capitalize;
    text-decoration: none;
    padding: 2px 10px;
    border-radius: 100px; 
}

input[type="submit"]:hover{
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0,0,0,.2);
}

input[type="submit"]:active {
    transform: translateY(-1px);
    box-shadow: 0 5px 10px rgba(0,0,0,.2);
}

